build_spec.yaml (before)
version: 0.1
component: build
timeoutInSeconds: 1000
runAs: root

steps:
  - type: Command
    name: Build and Push Docker Image
    command: |
      set -e  # Detiene la ejecución si ocurre algún error
      echo "Iniciando construcción y subida de imagen Docker a OCIR"

      export OCIR_REGION=mx-queretaro-1.ocir.io
      export NAMESPACE=axnobyqhwayx
      export REPO_NAME=chatbotapp
      export IMAGE_TAG="v$(date +%Y%m%d%H%M%S)"

      echo "Realizando docker login..."
      docker login $OCIR_REGION -u 'axnobyqhwayx/a01068436@tec.mx' -p '6XZl7aY(S#xb:8Z<+)_1'
      echo "Docker login exitoso."

      echo "Construyendo imagen Docker..."
      docker build -f MtdrSpring/backend/dockerfile --platform linux/amd64 -t $OCIR_REGION/$NAMESPACE/$REPO_NAME:$IMAGE_TAG MtdrSpring/backend/
      echo "Construcción de imagen Docker completada."

      echo "Realizando push a OCIR..."
      docker push $OCIR_REGION/$NAMESPACE/$REPO_NAME:$IMAGE_TAG
      echo "Push completado."

      echo ${IMAGE_TAG} > version.txt

      echo "Build finalizado correctamente."
      
outputArtifacts:
  - name: chatbot_image_version
    type: GENERIC
    location: version.txt

build_spec.yaml (after)
version: 0.1
component: build
timeoutInSeconds: 1000
runAs: root

steps:
  - type: Command
    name: Build and Push Docker Image
    command: |
      set -e  # Detiene la ejecución si ocurre algún error
      echo "Iniciando construcción y subida de imagen Docker a OCIR"

      export OCIR_REGION=mx-queretaro-1.ocir.io
      export NAMESPACE=axnobyqhwayx
      export REPO_NAME=chatbotapp
      export IMAGE_TAG="v$(date +%Y%m%d%H%M%S)"

      echo "{\"chatbot_image_version\": \"${IMAGE_TAG}\"}" > /workspace/output/output.json

      echo "Realizando docker login..."
      docker login $OCIR_REGION -u 'axnobyqhwayx/a01068436@tec.mx' -p '6XZl7aY(S#xb:8Z<+)_1'
      echo "Docker login exitoso."

      echo "Construyendo imagen Docker..."
      docker build -f MtdrSpring/backend/dockerfile --platform linux/amd64 -t $OCIR_REGION/$NAMESPACE/$REPO_NAME:$IMAGE_TAG MtdrSpring/backend/
      echo "Construcción de imagen Docker completada."

      echo "Realizando push a OCIR..."
      docker push $OCIR_REGION/$NAMESPACE/$REPO_NAME:$IMAGE_TAG
      echo "Push completado."

      echo ${IMAGE_TAG} > version.txt

      echo "Build finalizado correctamente."

build_spec.yaml (diff)
@@ -15,6 +15,8 @@ steps:
       export REPO_NAME=chatbotapp
       export IMAGE_TAG="v$(date +%Y%m%d%H%M%S)"
 
+      echo "{\"chatbot_image_version\": \"${IMAGE_TAG}\"}" > /workspace/output/output.json
+
       echo "Realizando docker login..."
       docker login $OCIR_REGION -u 'axnobyqhwayx/a01068436@tec.mx' -p '6XZl7aY(S#xb:8Z<+)_1'
       echo "Docker login exitoso."
@@ -31,7 +33,3 @@ steps:
 
       echo "Build finalizado correctamente."
       
-outputArtifacts:
-  - name: chatbot_image_version
-    type: GENERIC
-    location: version.txt
